#Postgresql Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.name=employee-management
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=Secret
api.security.token.expiration.hours=2
api.security.token.timezone=Asia/Kolkata
